
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/ratchet.css">
          <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.css">
          <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.min.css">
          <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css">
          <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

        <title>Tynder App</title>
    </head>
    <body>
        <div class="app" style="margin: 30px 0px 0px 0px; padding:0px; display: flex; justify-content: center;">
            <div class="control">
                <div style="text-align: center">
                <img src="img/tynd.jpg" style="width: 250; margin-bottom:30px;"/></div>
                <h1> Tynder login </h1>
                <input type="text" id="email" placeholder="Enter a Email">
                <input type="password" id="pwd" placeholder="Enter your Password">

                <button id="login-btn">login</button>
                <br>
                <br>
                <button id="signup-btn">Sign up</button>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/ratchet.js"></script>
        <script type="text/javascript" src="js/image.js"></script>
    </body>
</html>
