<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
          <link rel="stylesheet" type="text/css" href="css/ratchet.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.min.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

        <title>Tynder App</title>
    </head>

    <body>
      <nav class="bar bar-tab">
          <a class="tab-item" id="clicklogin" href="index.html">
              <span class="icon icon-home"></span>
              <span class="tab-label">Home</span>
          </a>
          <a class="tab-item" id="profileclick" href="profile.html">
              <span class="icon icon-person"></span>
              <span class="tab-label">Profile</span>
          </a>
          <a class="tab-item active" href="profile.html">
              <span class="icon icon-pages"></span>
              <span class="tab-label">picture pictureupload</span>
          </a>
          <a class="tab-item" id="clicksearch" href="search.html">
              <span class="icon icon-search"></span>
              <span class="tab-label">Search</span>
          </a>
      </nav>

        <br>
        <br>
<br>


<div style="text-align: center">



              			  <h2> Upload your Photo! </h2>

              	     	<button class="ui-btn" id="takePhotoButton"> Take Photo </button>
                      <button class="ui-btn" id="pickPhotoButton"> Upload for Gallery </button>

                      <h2> Your photo will go below </h2>
                      <img id="photoContainer" style="border:1px solid red; max-width:100%">



              		 <button class="ui-btn" id="finish"> Finish</button>




              	</div>






      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/ratchet.js"></script>
        <script type="text/javascript" src="js/image.js"></script>

  </body>
</html>
