<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
          <link rel="stylesheet" type="text/css" href="css/ratchet.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.min.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

        <title>Tynder App</title>
    </head>
    <body>
        <nav class="bar bar-tab">
            <a class="tab-item" id="clicklogin" href="index.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">Home</span>
            </a>
            <a class="tab-item active" id="profileclick"  href="profile.html">
                <span class="icon icon-person"></span>
                <span class="tab-label">Profile</span>
            </a>
            <a class="tab-item" id="clickpicture" href="pictureupload.html">
                <span class="icon icon-pages"></span>
                <span class="tab-label">picture pictureupload</span>
            </a>
            <a class="tab-item" id="clicksearch" href="search.html">
                <span class="icon icon-search"></span>
                <span class="tab-label">Search</span>
            </a>
        </nav>

        <br>
        <br>
<br>




                  <!-- <div class="control"> -->


  <div style="text-align: center">

<h1> Your profile details</h1>
 <br>
 <br>
                    <!-- //  User email    :       <h2 id = "emailBox1"> </h2> -->
                      <!-- Name          :      <h2 id = "nameBox"> </h2>
                      Date of birth :     <h2 id = "dobBox"> </h2>
                      Location      :        <h2 id = "locBox"> </h2> -->




              User email    :       <input id = "emailBox1" type="text">
                Name          :     <input id = "nameBox" type="text">
                Date of birth :         <input id = "dobBox" type="text">
                    Location      :          <input id = "locBox" type="text">




              		 <button class="ui-btn" id = "updateeaction"> update</button>
                    <button class="ui-btn" id="finishprofile"> Finish</button>

	</div>


       <!-- <button id="takePhotoButton"> Take Photo To update </button>
        <button id="pickPhotoButton" class="btn btn-positive btn-block">Update photo to Choose existing</button>

        <button id="signupButton">sign up mathrame</button> -->






      <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/ratchet.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- <script type="text/javascript" src="js/profile.js"></script> -->

  </body>
</html>
