<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/ratchet.css">
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.css">
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.min.css">
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css">
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

        <title>Tynder App</title>
    </head>
    <body style="position: absolute;">
    <!-- header -->
    <nav class="bar bar-tab">
        <a class="tab-item" id="clicklogin" href="index.html">
            <span class="icon icon-home"></span>
            <span class="tab-label">Home</span>
        </a>
        <a class="tab-item" id="clickprofile" href="profile.html">
            <span class="icon icon-person"></span>
            <span class="tab-label">Profile</span>
        </a>
        <a class="tab-item" id="clickpicture" href="pictureupload.html">
            <span class="icon icon-pages"></span>
            <span class="tab-label">Picture upload</span>
        </a>
        <a class="tab-item active" href="search.html">
            <span class="icon icon-search"></span>
            <span class="tab-label">Search</span>
        </a>
    </nav>

    <!-- content -->
    <div class="app" style="margin-top:60px;">
        <div class="card" style="padding:5px;">
            <div class="" id="image-container" style="display: flex; justify-content: center;">
                <img id="userImage" src="" alt="userPhotoMissing" width="300" height="400">
				<!--img id="userImage" src="img/0.jpg" alt="userMissing" width="400" height="600"-->
            </div>
            <div class="content-padded control" style="margin-top:20px;text-align: center;">
              <h4 id="userName"></h4>
              <p id="userDescription" style="margin-bottom: 80px;"></p>
            </div>

        </div>
    </div>

    <!-- footer -->
    <div class="bar bar-standard bar-footer">
        <div class="" id="choicebtns" style="margin:0 auto; width:50%;">
            <button class="btn btn-link pull-left" id="like">
            <span class="icon icon-check" style="font-size: 50px; color:#007aff;"></span>

            <button class="btn btn-link pull-right" id="dislike">
            <span class="icon icon-close" style="font-size: 50px; color:#007aff;"></span>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <!--script type="text/javascript" src="js/index.js"></script-->
  </body>
</html>
