<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
          <link rel="stylesheet" type="text/css" href="css/ratchet.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-android.min.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.css">
            <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

        <title>Tynder App</title>
    </head>
    <body>

        <div class="app" style="margin: 30px 0px 0px 0px; padding:0px; display: flex; justify-content: center;">

<div class="signup-form" id = "signup-form">
      <form action="">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>


        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" name="email" required><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" name="psw" required><br>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" id="name" name="name" required><br>

    	<label for="dob"><b>Date of Birth</b></label>
        <input type="text" placeholder="Enter Date of Birth" id="dob"  name="dob" required><br>

    	<label for="location"><b>Location</b></label>
        <input type="text" placeholder="Enter Location" id="location"  name="location" required><br>

    	<button class="ui-btn" id="signup-in"> Sign Up</button>
          <button class="ui-btn ui-shadow">Cancel</button>

    </form>
</div>
    </div>

      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
