{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.2",
        "cordova-browser": "^5.0.4",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-contacts": "git+https://github.com/duncan-c/cordova-plugin-contacts.git",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-contacts": {},
            "cordova-plugin-device": {},
            "cordova-plugin-camera": {}
        },
        "platforms": [
            "browser",
            "ios",
            "android"
        ]
    }
}